# PokemonMestre

./: Pokemon.sln  README.md
Pokemon/: Pokemon.csproj  Pokemon.http  Pokemons.db  Program.cs  appsettings.json
Pokemon/Controllers/: PokemonCaptureController.cs  PokemonController.cs  PokemonMastersController.cs
Pokemon/Models/: PokemonCapture.cs  PokemonMasterRequest.cs  PokemonMasterResponse.cs
Pokemon/Properties/: launchSettings.json
Pokemon/Repositories/: PokemonMasterRepository.cs
Pokemon/Repositories/Interfaces/: IPokemonMasterRepository.cs
